# AsmPluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  filterclass.text
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/asm/plugin/sample/: IoUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/demo/asm/plugin/sample/observer/: DefaultObserver.java  StaticObserver.java  TimeObserver.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/demo/asm/lib/: MethodObservable.java  MethodObserver.java  TrackMethod.java
plugin/: build.gradle
plugin/src/main/java/com/demo/asm/plugin/: AsmClassVisitor.java  AsmConfig.java  AsmMethodVisitor.java  AsmPlugin.java  AsmTransform.java  Logger.java  Util.java
